layer=proc
domain=licensing
serviceapiversion=v1
functionname=inquiry
replicaCount=1
imagerepository=lxnexusdtr.pfsfhq.com:8443
appcfgenable=true
serviceport=80
containerPort=8080
healthzPort=8080
appcfg=true
ingressgateway=app-gw
ingresspath=/
ingresshostname=svs.cluster.local
env=dev
